[bdist_wheel]
universal = 0

[metadata]
requires-dist =
    eth-keyfile>=0.5.1
    secp256k1>=0.13.2
    multipledispatch>=0.5.0
    requests>=2.20.0

[aliases]
test=pytest

[options]
package_dir==src
packages=find:

[options.packages.find]
where=src
