[bdist_wheel]
universal = 0

[metadata]
requires-dist =
    eth-keyfile
    multipledispatch
    requests

[aliases]
test=pytest

[options]
package_dir==src
packages=find:

[options.packages.find]
where=src
